<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp">
                <ImageView
                    android:src="@mipmap/ic_launcher_app"
                    android:layout_width="150dp"
                    android:layout_height="150dp">
                </ImageView>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Email"
                android:textStyle="bold">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldUser"
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:startIconTint="@color/primaryColor"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeErrorColor="@color/color_red"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/baseline_email">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/edit_login_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Contraseña"
                android:textStyle="bold"></TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldPassword"
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeErrorColor="@color/color_red"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:startIconTint="@color/primaryColor"
                app:startIconDrawable="@drawable/baseline_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Switch>

                <TextView
                    android:id="@+id/text_view_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recordar"
                    android:textStyle="bold">
                </TextView>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login_access"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_corner_buttons"
                android:text="Ingresar"
                android:textColor="@color/white">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

