<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_custom_color_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    style="@style/MyDialogStyle"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/space_16"
        android:paddingVertical="@dimen/space_16">

        <TextView
            android:textStyle="bold"
            android:textSize="28dp"
            android:textAlignment="center"
            android:text="Lote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldUser"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_28"
            android:hint="LOTE"
            android:textAlignment="center"
            app:boxStrokeErrorColor="@color/color_red"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_buttons"
            android:text="Cancelar"
            app:backgroundTint="@color/md_grey_500"
            android:textColor="@color/white" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp">
        </View>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_buttons"
            android:text="Aceptar"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>




